{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "jsx": "react",
    "types": ["cypress", "firefox-webext-browser"],
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
